<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>OOPS QUESTIONS </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="oop.png" >

</head>

<body class="new1">
  <nav>
    <a class="in" href="index.html"><img src="home1.png" length="7%" width="7%"> </a>
    <a class="m" href="interview.html"><img src="in.png" length="7%" width="7%"> </a>
    <a class="m" href="py.html"><img src="python-logo.png" length="7%" width="7%"></a>
    <a class="m" href="c.html"><img src="c.png" length="7%" width="7%"></a>
    <a class="m" href="sql.html"><img src="sql.png" length="7%" width="7%"></a>
    <a class="m" href="java.html"><img src="java.png" length="7%" width="7%"></a>


  </nav>
  <br>
  <center> <img src="oop.png" height="60%" width="55%" alt=logo></img></center>
  <h1>OOPs Questions</h1>
  <h3>1) What is OOPs? </h3>
  <p> OOPS is abbreviated as Object Oriented Programming system in which programs are considered as a collection of
    objects. Each object is nothing but an instance of a class.
  </p>
  <h3>2) Write basic concepts of OOPS?</h3>

  <p>Following are the concepts of OOPS:</p>
  <ol class="t" type="1">

    <li>Abstraction</li>
    <li>Encapsulation</li>
    <li>Inheritance</li>
    <li>Polymorphism</li>
  </ol>

  <h3>3) What is a class?</h3>

  <p>A class is simply a representation of a type of object. It is the blueprint/plan/template that describes the
    details of an object.</p>

  <h3>4) What is an Object?</h3>

  <p>An object is an instance of a class. It has its own state, behavior, and identity.</p>

  <h3>5) What is Encapsulation?</h3>

  <p>Encapsulation is an attribute of an object, and it contains all data which is hidden. That hidden data can be
    restricted to the members of that class.<br><br>

    Levels are Public, Protected, Private, Internal, and Protected Internal.</p>

  <h3>6) What is Polymorphism?</h3>

  <p>Polymorphism is nothing but assigning behavior or value in a subclass to something that was already declared in the
    main class. Simply, polymorphism takes more than one form.</p>

  <h3>7) What is Inheritance?</h3>
  <p>Inheritance is a concept where one class shares the structure and behavior defined in another class. If Inheritance
    applied to one class is called Single Inheritance, and if it depends on multiple classes, then it is called multiple
    Inheritance.</p>

  <h3>8) What are manipulators?</h3>

  <p>Manipulators are the functions which can be used in conjunction with the insertion (<<) and extraction (>>)
      operators on an object. Examples are endl and setw.</p>

  <h3>9) Explain the term constructor</h3>

  <p>A constructor is a method used to initialize the state of an object, and it gets invoked at the time of object
    creation. Rules for constructor are:<br><br>

    Constructor Name should be the same as a class name. A constructor must have no return type.</p>

  <h3>10) Define Destructor?</h3>

  <p>A destructor is a method which is automatically called when the object is made of scope or destroyed. Destructor
    name is also same as class name but with the tilde symbol before the name.</p>
  <h3>11) What is inline function ? </h3>
  <P> An inline function is a technique used by the compilers and instructs to insert complete body of the function
    wherever that function is used in the program source code </P>
  <h3>12) What is a virtual function?</h3>
  <p>A virtual function is a member function of a class, and its functionality can be overridden in its derived class.
    This function can be implemented by using a keyword called virtual, and it can be given during function declaration.
    <br><br>
    A virtual function can be declared using a token(virtual) in C++. It can be achieved in C/Python Language by using
    function pointers or pointers to function.
  </p>
  <h3>13) What is a friend function?</h3>
  <p>A friend function is a friend of a class that is allowed to access to Public, private, or protected data in that
    same class. If the function is defined outside the class cannot access such information.<br><br>

    A friend can be declared anywhere in the class declaration, and it cannot be affected by access control keywords
    like private, public, or protected.
  </p>
  <h3>14) What is function overloading?</h3>
  <p>Function overloading is a regular function, but it is assigned with multiple parameters. It allows the creation of
    several methods with the same name which differ from each other by the type of input and output of the
    function.<br><br>

    Example<br><br>

    void add(int& a, int&b);<br><br>

    void add(double&a, double& b); void add(struct bob& a, struct bob& b);</p>
  <h3>15) What is operator overloading?</h3>
  <p>Operator overloading is a function where different operators are applied and depends on the arguments. Operator,-,*
    can be used to pass through the function, and it has its own precedence to execute </p>
  <h3>16) What is an abstract class?</h3>
  <p>An abstract class is a class which cannot be instantiated. Creation of an object is not possible with an abstract
    class, but it can be inherited. An abstract class can contain only an Abstract method. Java allows only abstract
    method in abstract class while other languages allow non-abstract method as well. </p>

  <h3>17) What is a ternary operator?</h3>
  <p>The ternary operator is said to be an operator which takes three arguments. Arguments and results are of different
    data types, and it depends on the function. The ternary operator is also called a conditional operator.</p>

  <h3>
    18) What is the use of finalize method? </h3>
  <p>Finalize method helps to perform cleanup operations on the resources which are not currently used. Finalize method
    is protected, and it is accessible only through this class or by a derived class.
  </p>
  <h3>19) What are the different types of arguments?
  </h3>
  <p>A parameter is a variable used during the declaration of the function or subroutine, and arguments are passed to
    the function body, and it should match with the parameter defined. There are two types of Arguments. <br><br>
  <ul class="t">
    <li> <strong>Call by Value</strong> - Value passed will get modified only inside the function, and it returns the
      same value whatever it is passed into the function.<br><br></li>

    <li><strong>Call by Reference</strong> - Value passed will get modified in both inside and

      outside the functions and it returns the same or different value.</li>
  </ul>
  </p>
  <h3>20) What is the super keyword?</h3>
  <p>The super keyword is used to invoke the overridden method, which overrides one of its superclass methods. This
    keyword allows to access overridden methods and also to access hidden members of the superclass.<br><br>

    It also forwards a call from a constructor, to a constructor in the superclass.
  </p>
  <h3>21) What is method overriding?
  </h3>
  <p>Method overriding is a feature that allows a subclass to provide the implementation of a method that overrides in
    the main class. It will override the implementation in the superclass by providing the same method name, same
    parameter, and same return type.
  </p>
  <h3>22) What is an interface?</h3>
  <p>An interface is a collection of an abstract method. If the class implements an interface, it thereby inherits all
    the abstract methods of an interface.<br><br>

    Java uses Interface to implement multiple inheritances.
  </p>
  <h3>23) What is exception handling?
  </h3>
  <p>An exception is an event that occurs during the execution of a program. Exceptions can be of any type - Runtime
    exception, Error exceptions. Those exceptions are adequately handled through exception handling mechanism like try,
    catch, and throw keywords.</p>

  <h3>
    24) What are tokens?</h3>
  <p>A compiler recognizes a token, and it cannot be broken down into component elements. Keywords, identifiers,
    constants, string literals, and operators are examples of tokens.<br><br> Even punctuation characters are also
    considered as tokens. Example: Brackets, Commas, Braces, and Parentheses.</p>
  <h3>25) What is the main difference between overloading and overriding?</h3>
  <p>
    Overloading is static Binding, whereas Overriding is dynamic Binding. Overloading is nothing but the same method
    with different arguments, and it may or may not

    return the equal value in the same class itself.<br><br>
    Overriding is the same method names with the same arguments and return types associated with the class and its child
    class.
  </p>
  <h3>
    26) What is the main difference between a class and an object?</h3>
  <p>
    An object is an instance of a class. Objects hold multiple information, but classes

    don't have any information. Definition of properties and functions can be done in

    class and can be used by the object.<BR><BR>

    A class can have sub-classes, while an object doesn't have sub-objects. </p>
  <h3>27) What is an abstraction?</h3>
  <p>
    Abstraction is a useful feature of OOPS, and it shows only the necessary details to the client of an object.
    Meaning, it shows only required details for an object, not the inner constructors, of an object. Example - When you
    want to switch on the television, it is not necessary to know the inner circuitry/mechanism needed to switch on the
    TV. Whatever is required to switch on TV will be shown by using an abstract class.
  </p>
  <h3>28) What are the access modifiers?</h3>
  <p>
    Access modifiers determine the scope of the method or variables that can be accessed from other various objects or
    classes. There are five types of access modifiers, and they are as follows:<br>
  <ul class="t">
    <li>Private</li>
    <li>Protected</li>
    <li>Public</li>
    <li>Friend</li>
    <li>Protected friend</li>
  </ul>
  </p>
  <h3>29) What are sealed modifiers?
  </h3>
  <p>Sealed modifiers are the access modifiers where the methods can not inherit it. Sealed modifiers can also be
    applied to properties, events, and methods. This modifier cannot be used to static members.
  </p>
  <h3>30) How can we call the base method without creating an instance?</h3>
  <p>Yes, it is possible to call the base method without creating an instance. And that

    method should be "Static method."<br><br>

    Doing Inheritance from that class.-Use Base Keyword from a derived class.</p>
  <h3>31) What is the difference between new and override?</h3>
  <p> The new modifier instructs the compiler to use the new implementation instead of the base class function. Whereas,
    Override modifier helps to override the base class function.</p>

  <h3>32) What are the various types of constructors</h3>
  <p>
    There are three types of constructors:<br><br>

    - <strong>Default Constructor</strong> -With no parameters.<br><br>

    - <strong>Parametric Constructor</strong> - With Parameters. Create a new instance of a class and also passing
    arguments simultaneously.<br><br>

    - <strong>Copy Constructor</strong> - Which creates a new object as a copy of an existing object.</p>
  <h3>32) What are the various types of constructors?</h3>
  <p>There are three types of constructors:<br><br>

    - <strong> Default Constructor </strong> - With no parameters.<br><br>

    - <strong> Parametric Constructor</strong> - With Parameters. Create a new instance of a class and also passing
    arguments simultaneously.<br><br>

    - <strong> Copy Constructor</strong> - Which creates a new object as a copy of an existing object.</p>

  <h3> 33) What is early and late Binding </h3>

  <p>Early binding refers to the assignment of values to variables during design time, whereas late Binding refers to
    the assignment of values to variables during run time.
  </p>

  <h3>34) What is 'this' pointer?
  </h3>
  <p>This pointer refers to the current object of a class. THIS keyword is used as a pointer which differentiates
    between the current object with the global object. It refers to the current object. </p>
  <h3>35) What is the difference between structure and a class?</h3>
  <p>The default access type of a Structure is public, but class access type is private. A structure is used for
    grouping data, whereas a class can be used for grouping data and methods. Structures are exclusively used for data,
    and it doesn't require strict validation, but classes are used to encapsulate and inherent data, which requires
    strict validation.
  </p>
  <h3>36) What is the default access modifier in a class?</h3>
  <p>The default access modifier of a class is Internal and the default access modifier of a class member is Private.
  </p>
  <h3>37) What is a pure virtual function?
  </h3>
  <p>A pure virtual function is a function which can be overridden in the derived class but cannot be defined. A virtual
    function can be declared as Pure by using the operator =0.<br><br>
    Example -<br><br>


    Virtual void function1() // Virtual, Not pure<br><br>
    Virtual void function2() = 0 //Pure virtual
  </p>
  <h3>38) What are all the operators that cannot be overloaded?
  </h3>
  <p>Following are the operators that cannot be overloaded -:<br>
  <ol class="t" type="1">

    <li>Scope Resolution (::)</li>

    <li>Member Selection (.)</li>

    <li>Member selection through a pointer to function (.*)</li>
  </ol>
  </p>
  <h3>39) What is dynamic or run time polymorphism?</h3>
  <p>Dynamic or Run time polymorphism is also known as method overriding in which call to an overridden function is
    resolved during run time, not at the compile time. It means having two or more methods with the same name, same
    signature but with different implementation.</p>
  <h3>40) Do we require a parameter for constructors?</h3>
  <p>No, we do not require a parameter for constructors.</p>
  <h3>41) What is a copy constructor?</h3>
  <p>This is a special constructor for creating a new object as a copy of an existing object. There will always be only
    one copy constructor that can be either defined by the user or the system.</p>
  <h3>
    42) What does the keyword virtual represented in the method definition?</h3>
  <p>It means we can override the method.</p>
  <h3>43) Whether static method can use nonstatic members?</h3>
  <p>False.</p>
  <h3>44) What are a base class, subclass, and superclass?</h3>
  <p>The base class is the most generalized class, and it is said to be a root class. A Subclass is a class that
    inherits from one or more base classes.<br><br>

    The superclass is the parent class from which another class inherits.</p>
  <h3>45) What is static and dynamic Binding?</h3>
  <p>Binding is nothing but the association of a name with the class. Static Binding is a binding in which name can be
    associated with the class during compilation time, and it is also called as early Binding.<br><br>
    Dynamic Binding is a binding in which name can be associated with the class

    during execution time, and it is also called as Late Binding.
  </p>
  <h3>46) How many instances can be created for an abstract class?</h3>
  <p>Zero instances will be created for an abstract class. In other words, you cannot create an instance of an Abstract
    Class.</p>
  <h3>47) Which keyword can be used for overloading?</h3>
  <p>Operator keyword is used for overloading.
  </p>
  <h3>48) What is the default access specifier in a class definition?</h3>
  <p>
    Private access specifier is used in a class definition.</p>


</body>

</html>